#manage-event-page {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--main-background-color);
    border-radius: var(--border-radius);
}

.back-button {
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    color: var(--paragraph-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-button:hover {
    color: var(--main-color);
}

.event-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#manage-event-page .event-content > aside {
    min-width: fit-content;
    background-color: var(--input-background-color);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    box-shadow: 0 10px 10px var(--shadow-color);
}

.event-name {
    font-size: var(--title-size);
    color: var(--main-color);
    font-weight: 500;
}

.event-aside-banner {
    width: 100%;
    max-width: 350px;
    border-radius: var(--image-border-radius);
    box-shadow: 0 10px 10px var(--shadow-color);
}

#manage-event-page .event-content > aside > hr {
    border: 1px solid var(--paragraph-color);
    opacity: 0.2;
}

.event-aside-title {
    color: var(--main-color);
}

.event-aside-info {
    color: var(--paragraph-color);
}

.event-aside-ticket::before {
    content: "R$ ";
}

.event-aside-hour::after {
    content: " horas";
}

.redirect-button {
    width: 100%;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    color: var(--button-text-color);
    text-align: center;
    text-decoration: none;
    padding: 16px;
    box-shadow: 0 10px 10px -12px var(--green-shadow-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.redirect-button:hover {
    background-color: var(--main-color-hover);
}

.delete-event, .cancel {
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--error-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    color: var(--error-color);
    padding: 16px;
    box-shadow: 0 10px 10px -12px var(--shadow-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-event:hover, .cancel:hover {
    background-color: var(--error-color);
    color: var(--paragraph-color);
}

#other-infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.manage-event-title {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.event-admins {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.admin-profile-image {
    width: 70px;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    padding: 5px;
}

tbody {
    margin: auto;
}

.table-info {
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 400;
    padding: 10px;
    border: 1px solid var(--paragraph-color);
}

td {
    color: var(--paragraph-color);
    padding: 10px;
    border: 1px solid var(--paragraph-color);
    font-weight: 300;
}

#export-table {
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    color: var(--button-text-color);
    text-align: center;
    text-decoration: none;
    padding: 16px;
    box-shadow: 0 10px 10px -12px var(--green-shadow-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

#export-table:hover {
    background-color: var(--main-color-hover);
}

.delete-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #00000090;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-info {
    width: 400px;
    border: none;
    background-color: var(--main-background-color);
    border-radius: var(--border-radius);
    box-shadow: 10px 10px 10px var(--shadow-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.modal-title {
    font-size: 1.35rem;
    color: var(--main-color);
    font-weight: 400;
}

.modal-paragraph {
    color: var(--paragraph-color);
}

.modal-input {
    width: 100%;
    background-color: var(--input-background-color);
    border-radius: var(--border-radius);
    padding: 16px;
    color: var(--paragraph-color);
    box-shadow: 0 10px 10px var(--shadow-color);
}
.modal-input:focus {
    border: 1px solid var(--main-color);
}

input[type="submit"] {
    width: 100%;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    color: var(--button-text-color);
    text-align: center;
    text-decoration: none;
    padding: 16px;
    box-shadow: 0 10px 10px -12px var(--green-shadow-color);
    cursor: pointer;
    transition: all 0.3s ease; 
}

input[type="submit"]:hover {
    background-color: var(--main-color-hover);
}

@media screen and (max-width:1439px) {
    .event-content {
        flex-direction: column;
        gap: 30px;
    }

    #manage-event-page .event-content > aside {
        width: 100%;
    }

    .event-aside-banner {
        margin: auto;
    }
}

@media screen and (max-width:1024px) {
    .table {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    table {
        margin: auto;
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        scroll-behavior: auto;
        gap: 1.2rem;
        overflow-y: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }

    td, th {
        white-space: nowrap;
    }
}